<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@Admin.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="admin.AdminController">
   <children>
      <Label layoutX="334.0" layoutY="28.0" prefHeight="37.0" prefWidth="169.0" text="Student Addition">
         <font>
            <Font size="18.0" />
         </font></Label>
      <VBox prefHeight="400.0" prefWidth="203.0" styleClass="loginbox">
         <children>
             <Label alignment="CENTER" prefHeight="93.0" prefWidth="96.0" style="-fx-border-color: #010000; -fx-border-radius: 50px;" text="KN">
               <font>
                  <Font name="Book Antiqua" size="32.0" />
               </font>
               <VBox.margin>
                  <Insets left="51.0" top="9.0" />
               </VBox.margin>
            </Label>
            <Label text="Loged in as admin:">
               <VBox.margin>
                  <Insets left="33.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="addStudentGreeting">
               <VBox.margin>
                  <Insets left="80.0" />
               </VBox.margin>
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <TextField fx:id="IDaddBtn" alignment="CENTER" layoutX="321.0" layoutY="88.0" prefHeight="28.0" prefWidth="157.0" promptText="ID" style="-fx-background-radius: 50px;" />
      <TextField fx:id="FirstAddBtn" alignment="CENTER" layoutX="321.0" layoutY="135.0" prefHeight="28.0" prefWidth="157.0" promptText="First Name" style="-fx-background-radius: 50px;" />
      <TextField fx:id="LastAddBtn" alignment="CENTER" layoutX="321.0" layoutY="180.0" prefHeight="28.0" prefWidth="157.0" promptText="Last Name" style="-fx-background-radius: 50px;" />
      <DatePicker fx:id="DOBAddBtn" layoutX="321.0" layoutY="228.0" prefHeight="28.0" prefWidth="157.0" promptText="DOB" />
      <Button fx:id="AddStudentFinalbtn" layoutX="358.0" layoutY="314.0" mnemonicParsing="false" onAction="#addStudent" styleClass="addStudentFinalbtn" text="Add Student">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label fx:id="SuccessfulEntryBtn" alignment="CENTER" layoutX="210.0" layoutY="364.0" prefHeight="28.0" prefWidth="379.0" />
      <TextField fx:id="PassAddBtn" alignment="CENTER" layoutX="321.0" layoutY="273.0" prefHeight="28.0" prefWidth="157.0" promptText="Password" style="-fx-background-radius: 50px;" />
   </children>
</AnchorPane>
